MONGODB_URI=mongodb+srv://prakash:<password>@cluster0-pbhx0.mongodb.net/ChitChat?retryWrites=true&w=majority
MONGODB_PASSWORD=prakash1

GMAIL_EMAIL =prakashjayaswal62@gmail.com
PASSWORD = MayraG1@


secretKey=secret
